{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "automation-kit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "Automation Kit",
    "FROM_EMAIL": "noreply@yourdomain.com"
  },
  "secrets": {
    "required": ["SUPABASE_URL", "SUPABASE_ANON_KEY", "RESEND_API_KEY"]
  }
}
